WindowsphoneBD.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#1ba1e2</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#ff5700</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#c5dfdf</Color>
            
            <Color x:Key="DescriptionForegroundColor">#c5dfdf</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#ffffff</Color>
            <Color x:Key="NavigationPaneTextColor">#fa6800</Color>

            <Color x:Key="NavigationPaneButtonColor">#ffffff</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#fa6800</Color>

            <Color x:Key="AppBarBackgroundColor">#ffffff</Color>
			<Color x:Key="AppBarForegroundColor">#fa6800</Color>
            
            <Color x:Key="BoxBackgroundColor">#fa6800</Color>
			<Color x:Key="BoxForegroundColor">#c5dfdf</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
